{
  "store.product": {
     "children": [
       "flex-layout.row#product",
       "flex-layout.col#left",
       "flex-layout.col#right"
     ]
   },
   "flex-layout.row#product": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name#right",
      
     
     
      "product-price#right",
      
     
      
      
      "buy-button#right"
      
      
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-name#right": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-price#right": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "buy-button#right": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }


}