{
  "store.product": {
     "children": [
       "flex-layout.row#main"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      
     
     
      "product-price#product-details",
      "product-separator",
     
      
      
      "flex-layout.row#buy-button"
      
      
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "vtex.store-components:product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-price#product-details": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }


}