{
  "store.product": {
     "children": [
       "flex-layout.row#product",
       "flex-layout.col#left",
       "flex-layout.col#right"
     ]
   },
   "flex-layout.row#product": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      
     
     
      "product-price",
      
     
      
      
      "buy-button"
      
      
    ]
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  }
  
  
  


}