{
  "store.product": {
     "children": [
       "flex-layout.row#main"
     ]
   },
   "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right-col"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#right-col": {
    "children": [
      "product-name",
      "product-price",
      "buy-button#product"
    ],
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "center",
      "rowGap": 0
    }
  },

  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": false
    }
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }


}