{
  "store.search": {
     "blocks": ["search-result-layout"]
     
  },

  "search-result-layout": {
    "blocks": [
       "search-result-layout.desktop",
       "search-result-layout.mobile",
       "search-not-found-layout"
    ]
 },
 "search-result-layout.desktop": {
  "children": [
   
    "search-title.v2",
    "breadcrumb.search",
    "search-result",
    "search-fetch-more",
    "filter-navigator.v3",
    "search-fetch-previous",
    "total-products.v2",
      "order-by.v2"

  ],
  "props": {
    "pagination": "show-more"
  }
}

 }


 